{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Ideas:\
\
Bring more econ concepts over to marketing (like OLG models)\
\
Use a model to investigate passive search.  See if it explains findings.\
\
People are scared of dynamic programming.  Heck, I am too, but I\'92m probably better positioned than most.  Flexing my muscles?  Maybe.  Not sure if I want to go that route.  Maybe some mild stuff though?\
\
}