\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research}{1}}
\citation{hitsch2006empirical}
\citation{hitsch2006empirical}
\citation{delossantos}
\@writefile{toc}{\contentsline {section}{\numberline {2}Value Creation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{17}}
\bibstyle{ormsv080}
\bibdata{ideas}
\bibcite{delossantos}{{1}{2012}{{De~los Santos et~al.}}{{De~los Santos, Horta\c {c}su, and Wildenbeest}}}
\bibcite{hitsch2006empirical}{{2}{2006}{{Hitsch}}{{}}}
