\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname urlstyle\endcsname\relax
  \expandafter\ifx\csname doi\endcsname\relax
  \def\doi#1{doi:\discretionary{}{}{}#1}\fi \else
  \expandafter\ifx\csname doi\endcsname\relax
  \def\doi{doi:\discretionary{}{}{}\begingroup \urlstyle{rm}\Url}\fi \fi

\bibitem[{De~los Santos et~al.(2012)De~los Santos, Horta\c{c}su, and
  Wildenbeest}]{delossantos}
De~los Santos, Babur, Ali Horta\c{c}su, Matthijs~R. Wildenbeest. 2012.
\newblock Testing models of consumer search using data on web browsing and
  purchasing behavior.
\newblock {\it American Economic Review\/} {\bf 102}(6) 2955--2980.

\bibitem[{Hitsch(2006)}]{hitsch2006empirical}
Hitsch, G{\"u}nter~J. 2006.
\newblock An empirical model of optimal dynamic product launch and exit under
  demand uncertainty.
\newblock {\it Marketing Science\/} {\bf 25}(1) 25--50.

\end{thebibliography}
