This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ideas.aux
The style file: ormsv080.bst
Database file #1: ideas.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3236 wiz_defined-function locations,
            675 strings with 5270 characters,
and the built_in function-call counts, 1232 in all, are:
= -- 97
> -- 41
< -- 1
+ -- 16
- -- 12
* -- 86
:= -- 191
add.period$ -- 8
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 96
empty$ -- 99
format.name$ -- 16
if$ -- 239
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 22
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 70
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 37
