{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww5500\viewh18740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 CONCEPTS;\
value curve;\
symbiosis;\
what would Gates do?;\
returns to scale;\
crowdsourcing;\
minimalism;\
aesthetic-usability effect;\
devil's advocate;\
skunkwerks;\
thermal mass;\
compounding;\
photosynthesis;\
consumption chain;\
imitation;\
survival of the fittest;\
uncanny valley;\
form follows function;\
80/20 rule;\
accessibility;\
advance organizer;\
affordance;\
alignment;\
anthropomorphic form;\
archetypes;\
biophilia;\
chunking;\
classical conditioning;\
closure;\
cognitive dissonance;\
common fate;\
comparison;\
confirmation;\
constraints;\
contour bias;\
convergence;\
cost-benefit;\
design by committee;\
desire line;\
exposure effect;\
halo effect;\
hawthorne effect;\
pygmalion effect;\
placebo effect;\
rosenthal effect;\
interviewer bias;\
feedback loop;\
fitts' law;\
form follows function;\
framing;\
garbage in, garbage out;\
decision paralysis;\
hierarchy of needs;\
horror vacui;\
iconic representation;\
flow/immersion;\
inattentional blindness;\
interference effects;\
inverted pyramid;\
iteration;\
law of pragnanz;\
product lifecycle;\
mental model;\
modularity;\
most advanced yet acceptable;\
most average facial appearance effect;\
nudge;\
ocham's razor;\
performance load;\
performance vs. preference;\
personas;\
priming;\
proggressive disclosure;\
propositional density;\
prospect-refuge;\
scarcity;\
self-similarity;\
shaping;\
signal-to-noise ratio;\
surprise;\
concreteness;\
credibility;\
emotion;\
telling a story;\
structural forms;\
wabi-sabi;\
anchoring and adjusting;\
consideration sets;\
drag reduction with spikes;\
mimicry of nature;\
natural selection;\
\
\
}