{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww5220\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 TRANSLATIONS\
flip\
rotation\
resize\
in vs. out\
analog vs. digital\
3D vs. 2D\
push vs. pull\
reemphasize \
reparameterize\
change of material\
change of colors\
make it ugly or make it pretty\
opt in vs. opt out\
change the height\
flexibility vs. usability\
form change\
change in control mapping\
change in proximity\
symmetric vs. asymmetric\
conjunctive vs. disjunctive vs. compensatory\
}