\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of a Startup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BEL Loop}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypotheses}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MVP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experiment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pivoting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Speed}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Batch Size}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Growth}{3}}
